# dartsProgtech

./: .gitignore  README.md  pom.xml
src/main/java/hu/jonat/controller/: MainController.java  StatisticController.java  package-info.java
src/main/java/hu/jonat/model/: Gamer.java  Statisztika.java  package-info.java
src/main/java/hu/jonat/view/: Chart.java  MainApp.java  MainStage.java  Statistic.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/fxml/: Main.fxml  Statistic.fxml
src/main/resources/styles/: Styles.css
src/test/java/hu/jonat/model/: GamerTest.java  StatisztikaTest.java
